library(FLOPART)
library(FLOPART)
library(FLOPART)
library(FLOPART)
writeLines('PATH="${RTOOLS40_HOME}\\usr\\bin;${PATH}"', con = "~/.Renviron")
Sys.which("make")
library(FLOPART)
sim.seg <- function(seg.mean, size.mean=15){}
sim.seg <- function(seg.mean, size.mean=15){seg.size <- rpois(1, size.mean)}
rpois(seg.size, seg.mean)
sim.seg <- function(seg.mean, size.mean=15){seg.size <- rpois(1, size.mean) rpois(seg.size, seg.mean)}
sim.seg <- function(seg.mean, size.mean=15){seg.size <- rpois(1, size.mean) rpois(seg.size, seg.mean)}
sim.seg <- function(seg.mean, size.mean=15){
seg.size <- rpois(1, size.mean)
}
set.seed(1)
seg.mean.vec <- c(1.5, 3.5, 0.5, 4.5, 2.5)
z.list <- lapply(seg.mean, sim.seg)
(z.rep.vec <- unlist(z.list))
sim.seg <- function(seg.mean, size.mean=15){
seg.size <- rpois(1, size.mean)
}
set.seed(1)
seg.mean.vec <- c(1.5, 3.5, 0.5, 4.5, 2.5)
z.list <- lapply(seg.mean.vec, sim.seg)
(z.rep.vec <- unlist(z.list))
sim.seg <- function(seg.mean, size.mean=15){
seg.size <- rpois(1, size.mean)
rpois(seg.size, seg.mean)
}
set.seed(1)
seg.mean.vec <- c(1.5, 3.5, 0.5, 4.5, 2.5)
z.list <- lapply(seg.mean.vec, sim.seg)
(z.rep.vec <- unlist(z.list))
fit$vec <- PeakSegDisk::PeakSegFPOP_vec(z.rep.vec, 10.5)
sourceCpp("PeakSegFPOPLog.cpp")
PeakSegFPOPLog;;(null, null, null, null, null, null, null, null)
library(FLOPART)
fit$vec <- FLOPART::PeakSegFPOPLoc(z.rep.vec, null, null, null, null, null, null, null, null, null )
